# SE400.N22.PMCL

./: .gitignore  README.md  SE400.N22.PMCL.sln
SE400.N22.PMCL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SE400.N22.PMCL.csproj  app.config  docker-compose.yaml
SE400.N22.PMCL/Command/: RelayCommand.cs
SE400.N22.PMCL/Control/: MarketControl.cs
SE400.N22.PMCL/Core/: ObservableObject.cs  RelayCommand.cs
SE400.N22.PMCL/Data/: MarketModel.cs
SE400.N22.PMCL/Models/: ImportAndExportModel.cs  MarketModel.cs  ProductModel.cs  ProductTypeModel.cs
SE400.N22.PMCL/Theme/: ChartVisi.xaml  CloseBtn.xaml  MenuButton.xaml  MinimizeBtn.xaml  MissingDataImage.xaml  SearchBar.xaml  StockDetailGrid.xaml  SwitchBtn.xaml
SE400.N22.PMCL/Theme/Form/: LoadingForm.xaml  LoadingForm.xaml.cs
SE400.N22.PMCL/Utils/: VisibilityConverter.cs
SE400.N22.PMCL/View/: Im_ExportView.xaml  Im_ExportView.xaml.cs  ProductTypeView.xaml  ProductTypeView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StockView.xaml  StockView.xaml.cs
SE400.N22.PMCL/ViewModel/: Im_ExportViewModel.cs  MainViewModel.cs  ProductTypeViewModel.cs  ProductsViewModel.cs  StockViewModel.cs
