C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\bin\Debug\net6.0-windows\SE400.N22.PMCL.exe
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\bin\Debug\net6.0-windows\SE400.N22.PMCL.deps.json
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\bin\Debug\net6.0-windows\SE400.N22.PMCL.runtimeconfig.json
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\bin\Debug\net6.0-windows\SE400.N22.PMCL.dll
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\bin\Debug\net6.0-windows\SE400.N22.PMCL.pdb
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL_MarkupCompile.cache
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL_MarkupCompile.lref
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.g.resources
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.dll
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\refint\SE400.N22.PMCL.dll
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.pdb
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\SE400.N22.PMCL.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Projects\SE400.N22.PMCL\SE400.N22.PMCL\obj\Debug\net6.0-windows\ref\SE400.N22.PMCL.dll
